PRODUCTION_BASE_URL='https://api.geniusendpoints.com/v1/'

PRODUCTION_CLIENT_ID_IOS='4a2545bacc1be75950f188b1e16e003e'
PRODUCTION_CLIENT_ID_ANDROID='366f2cc0acc3659bb005b1bb2719619d'
PRODUCTION_REDIRECT_URL='com.profitdial://oauth'
PRODUCTION_AUTHORIZATION_ENDPOINT=https://app.profitdial.com/api/oauth2/authorize
PRODUCTION_TOKEN_ENDPOINT=https://app.profitdial.com/api/oauth2/token
PRODUCTION_REVOCATION_ENDPOINT=https://app.profitdial.com/api/oauth2/revoke

STAGING_BASE_URL='https://nextapi.geniusendpoints.com/v1/'
# STAGING_BASE_URL='https://devapi-waleed-mubarik-tkxel.asia.reibbdev.com/rest/v1'

STAGING_CLIENT_ID_IOS='4a2545bacc1be75950f188b1e16e003e'
STAGING_CLIENT_ID_ANDROID='366f2cc0acc3659bb005b1bb2719619d'
STAGING_REDIRECT_URL='com.profitdial.next://oauth'
STAGING_AUTHORIZATION_ENDPOINT=https://nextapp.profitdial.com/api/oauth2/authorize
STAGING_TOKEN_ENDPOINT=https://nextapp.profitdial.com/api/oauth2/token
STAGING_REVOCATION_ENDPOINT=https://nextapp.profitdial.com/api/oauth2/revoke
